<?php
namespace unit\components\lp;

use skewer\components\lp\Parser;
use skewer\components\lp\Row;


/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-02-20 at 17:51:05.
 */
class ParserTest extends \PHPUnit_Framework_TestCase {

    /**
     * @covers skewer\build\libs\LandingPage\Parser::getRowsByTpl
     */
    public function testGetLabelsFromTpl() {

        $sTpl = "
            <h1>{string|Длинное Название_123}</h1> - имя с {text|Текст} пробелами и цифрами
            <div>
                {text|Текст} - текстовая метка
                {{ twigLabel }} - это twig метка, её трогать не нужно
                {% endif %} - это тоже twig метка
                {Текст} - повтор, должна быть использована предыдущщая
                {Строка} - новая без типа
                {}  { } {  } {            }
            </div>
        ";

        $aList = Parser::getRowsByTpl( $sTpl );

        $this->assertNotEmpty( $aList );
        $this->assertInternalType( 'array', $aList );
        $this->assertCount( 3, $aList );

        $oTitleRow = $aList['dlinnoe_nazvanie_123'];
        $this->assertTrue( $oTitleRow instanceof Row );
        $this->assertSame( 'string', $oTitleRow->type );
        $this->assertSame( 'Длинное Название_123', $oTitleRow->title );
        $this->assertSame( 'dlinnoe_nazvanie_123', $oTitleRow->name );

        $oTextRow = $aList['tekst'];
        $this->assertTrue( $oTextRow instanceof Row );
        $this->assertSame( 'text', $oTextRow->type );
        $this->assertSame( 'Текст', $oTextRow->title );
        $this->assertSame( 'tekst', $oTextRow->name );

        $oStringRow = $aList['stroka'];
        $this->assertTrue( $oStringRow instanceof Row );
        $this->assertSame( 'string', $oStringRow->type );
        $this->assertSame( 'Строка', $oStringRow->title );
        $this->assertSame( 'stroka', $oStringRow->name );

    }

    /**
     * @covers skewer\build\libs\LandingPage\Parser::getRowsByTpl
     */
    public function testGetLabelsOnEdge() {

        $sTpl = "{string|Длинное Название_123} <div> {text|Текст}";

        $aList = Parser::getRowsByTpl( $sTpl );

        $this->assertCount( 2, $aList );

    }

    /**
     * @covers skewer\build\libs\LandingPage\Parser::render
     */
    public function testGetText() {

        $oRow1 = new Row;
        $oRow1->title = 'Вёл1';
        $oRow1->name = 'vel1';
        $oRow1->value = 'text1';

        $oRow2 = new Row;
        $oRow2->title = 'Вал2';
        $oRow2->name = 'val2';
        $oRow2->value = 'text2';

        $aRowList = array( $oRow1, $oRow2 );

        $sTpl = '<h1>{string|Вёл1}{text|Вёл1}</h1><div>{Вал2}</div><span>{Вёл1}<span><div>{Вал5}</div>';

        $this->assertSame(
            '<h1>text1text1</h1><div>text2</div><span>text1<span><div></div>',
            Parser::render( $sTpl, $aRowList )
        );

    }

}
